{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PC",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/anagram_chain_debug",
            "args": [
                "${workspaceFolder}/tests/data/example.txt",
                "abck"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build PC Debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_anagram",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Tests",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug ARM Bare-metal (QEMU GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/anagram_chain_baremetal.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set architecture to ARM",
                    "text": "set architecture arm",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "Build ARM Bare-metal",
            "serverLaunchTimeout": 5000,
            "filterStdout": true,
            "filterStderr": true
        },
        {
            "name": "Debug ARM FreeRTOS (QEMU GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/anagram_chain_freertos.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set architecture to ARM",
                    "text": "set architecture arm",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "Build ARM FreeRTOS",
            "serverLaunchTimeout": 5000,
            "filterStdout": true,
            "filterStderr": true
        }
    ]
}
