{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build PC",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build PC Debug",
            "type": "shell",
            "command": "make",
            "args": ["debug"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build ARM Bare-metal",
            "type": "shell",
            "command": "make",
            "args": ["arm-baremetal"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build ARM FreeRTOS",
            "type": "shell",
            "command": "make",
            "args": ["arm-freertos"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build Tests",
            "type": "shell",
            "command": "make",
            "args": ["build/test_anagram"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "make",
            "args": ["test"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run ARM Bare-metal (QEMU)",
            "type": "shell",
            "command": "make",
            "args": ["run-baremetal"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "dependsOn": "Build ARM Bare-metal"
        },
        {
            "label": "Run ARM FreeRTOS (QEMU)",
            "type": "shell",
            "command": "make",
            "args": ["run-freertos"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "dependsOn": "Build ARM FreeRTOS"
        },
        {
            "label": "QEMU Debug Bare-metal",
            "type": "shell",
            "command": "qemu-system-arm -M lm3s6965evb -nographic -S -gdb tcp::1234 -kernel ${workspaceFolder}/bin/anagram_chain_baremetal.elf",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Timer with period",
                    "endsPattern": "Timer with period"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "dependsOn": "Build ARM Bare-metal"
        },
        {
            "label": "QEMU Debug FreeRTOS",
            "type": "shell",
            "command": "qemu-system-arm -M lm3s6965evb -nographic -S -gdb tcp::1234 -kernel ${workspaceFolder}/bin/anagram_chain_freertos.elf",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Timer with period",
                    "endsPattern": "Timer with period"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "dependsOn": "Build ARM FreeRTOS"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "make",
            "args": ["format"],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Build All",
            "type": "shell",
            "command": "make docker-build && make docker-build-baremetal && make docker-build-freertos",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
